# GradleNanodegreeProject

./: settings.gradle
androidjokerdisplay/src/androidTest/java/com/example/androidjokerdisplay/: ExampleInstrumentedTest.java
androidjokerdisplay/src/main/: AndroidManifest.xml
androidjokerdisplay/src/main/java/com/example/androidjokerdisplay/: JokeDisplay.java
androidjokerdisplay/src/main/res/layout/: activity_joke_display.xml
androidjokerdisplay/src/main/res/values/: dimens.xml
androidjokerdisplay/src/test/java/com/example/androidjokerdisplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnFetchJokeListener.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/BeTheChange/myapplication/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajoketeller/src/main/java/com/example/: JavaJokeTeller.java
